owfsroot=/mnt/1wire/uncached
#wsi_serial=10.B630140008008A
#wsi_serial=30.829203000000
ignore_wsi_temp=true
outfile=/tmp/logfile_output
#rrd_file=/tmp/rrd_file
#rrd_log_interval=10
log_interval=60
log_overwrite=true
temp_serial=10.B63014000800
temp2_serial=10.FDB24D00080004
baro_serial=12.298223000000
humidity_serial=26.C24515000000
#temp_serial=10.D432E6010800
#baro_serial=26.C25B0B010000
#humidity_serial=26.D17D0B010000
rain_serial=1D.9A4305000000
vane_serial=20.698000000000
anem_serial=1D.B25401000000
wu_update_interval=1
test_config=goober
reset_time=23:00
jmc_username=JMC
#wu_username=KFLPORTC22
#wu_password=mypassword
log_level=4
logfile=/var/log/owfswx.log
debug=0
watchdog=/dev/watchdog
vane_calibration=15
wind_calibration=2.453
rain_calibration=1.5

